<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Dev Project by Rashdan</title>
    <link rel="stylesheet" href="styles.css" />
    <div class="heroabout">
        <div class="title">
            <h1>About Me</h1>
        </div>
</head>

<body>
    <header id="header"></header>

    <h1>Hi I am a computer science student</h1>
    <h2>My name is Rashdan</h2>
    <h5>About me</h5>
    <ul>
        <li>My hobbies include photography, coding, researching</li>
        <li>I like to repair tech and advocate for right to repair</li>
        <li>I have a live <a href="https://cse-2274-rashdan.netlify.app/">website demo</a></li>
        <li>I also have a <a href="https://github.com/rsd24school-hub">Github</a></li>
    </ul>

    
    <script>
        async function loadHTML(id, file) {
            const element = document.getElementById(id);
            const response = await fetch(file);
            element.innerHTML = await response.text();
        }

        loadHTML("header", "header.html");
        loadHTML("footer", "footer.html");
    </script>
</body>

</html>
