<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> web dev project by Rashdan</title>
      <div id="header"></div>
    <div id="footer"></div>
   
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h2> Rashdan </h2>
    <h3>contact me</h3>
    </div>
        <div class="herocontact">
            <div class="title">
                <h1>Contact me</h1>
            </div>
        </div>
    </div>
    <ul>
        <li> If you wanna contact me. Dont </li>
        <li> If you really need to contact me - message first</li>
        <li> I have a live <a href = "https://cse-2274-rashdan.netlify.app/">
                website demo 
        </a> where u can message me </li>
        <li>i also have a  <a href = "https://github.com/rsd24school-hub">
            Github
        </a></li>

    </ul>
     <script>
        async function loadHTML(id, file) {
            const element = document.getElementById(id);
            const response = await fetch(file);
            element.innerHTML = await response.text();
        }
        
        loadHTML("header", "header.html");
        loadHTML("footer", "footer.html");
    </script>
    
</body>

</html>