 <html> 
    <main>
        <h1>Gallery of Pillars and Columns (This page is a work in progess)</h1>
        <p>This gallery showcases various types of architectural pillars and columns, highlighting their unique designs and historical significance.</p>

        <div class="gallery">
            <div class="gallery-item">
                <img src="images/doric.jpg" alt="Doric Column">
                <h3>Doric Column</h3>
                <p>The Doric order is the simplest and oldest of the classical orders, characterized by its sturdy proportions and plain capital.</p>
            </div>
            <div class="gallery-item">
                <img src="images/ionic.jpg" alt="Ionic Column">
                <h3>Ionic Column</h3>
                <p>The Ionic order is known for its elegance and scroll-like volutes on the capital, often used in more decorative architecture.</p>
            </div>
            <div class="gallery-item">
                <img src="images/corinthian.jpg" alt="Corinthian Column">
                <h3>Corinthian Column</h3>
                <p>The Corinthian order is the most ornate, featuring elaborate capitals decorated with acanthus leaves and scrolls.</p>
            </div>
            <div class="gallery-item">
                <img src="images/tuscan.jpg" alt="Tuscan Column">
                <h3>Tuscan Column</h3>
                <p>The Tuscan order is a simplified version of the Doric, with unadorned capitals and bases, often used in Roman architecture.</p>
            </div>
            <div class="gallery-item">
                <img src="images/composite.jpg" alt="Composite Column">
                <h3>Composite Column</h3>
                <p>The Composite order combines elements of the Ionic and Corinthian orders, featuring volutes and acanthus leaves in its design.</p>
            </div>
        </div>

 </html>