<html>

<head>
    <meta charset="UTF-8">
    <title>The tech repairer Rashdan</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Rashdan talk about pillars and columns">
</head>

<body>
    <header id="header"></header>
    <div class="hero">
        <div class="title">
            <h1>The backbone of stuctures</h1>
        </div>
    </div>
        <main>
            <h1 style="color: #0a9396;">Types of pillars and columns</h1>


            <section>
                <h2>Doric</h2>
                <p><strong>Origin:</strong> Ancient Greece.</p>
                <p><strong>Characteristics:</strong> The most simple and oldest Greek order.
                    It features a stout, unadorned, and simple circular capital and rests directly
                    on the floor without a base in Greek design.</p>
            </section>

            <section>
                <h2>Ionic</h2>
                <p><strong>Origin:</strong> Ancient Greece.</p>
                <p><strong>Characteristics:</strong> Recognizable by the volutes (scrolls) on
                    its capital. Ionic columns are generally thinner and fluted compared to the Doric.</p>
            </section>

            <section>
                <h2>Corinthian</h2>
                <p><strong>Origin:</strong> Ancient Greece.</p>
                <p><strong>Characteristics:</strong> The most ornate of the three Greek orders.
                    Its capital is elaborately decorated with acanthus leaves, flowers, and other scrolls.</p>
            </section>

            <section>
                <h2>Tuscan</h2>
                <p><strong>Origin:</strong> Ancient Rome.</p>
                <p><strong>Characteristics:</strong> A simpler, Roman version of the Doric column.
                    It typically lacks ornamentation and has a simple base and unadorned capital.</p>
            </section>

            <section>
                <h2>Composite</h2>
                <p><strong>Origin:</strong> Ancient Rome.</p>
                <p><strong>Characteristics:</strong> A Roman order that combines elements from other styles.
                    It blends the volutes of the Ionic capital with the elaborate acanthus leaves of the Corinthian capital.</p>
            </section>
        </main>

        <footer id="footer"></footer>
        <script>
            async function loadHTML(id, file) {
                const element = document.getElementById(id);
                const response = await fetch(file);
                element.innerHTML = await response.text();
            }

            loadHTML("header", "header.html");
            loadHTML("footer", "footer.html");
        </script>
</body>

</html>