header,
footer {
  background: #eee;
  padding: 1rem 1.5rem;
  text-align: center;
}

main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  text-align: center;
}


.hero, .herocontact, .herohistory, .heroabout, .heroservice {
    position: relative;  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 400px;
 }

.hero {
background-image: url("images/heroImage1.jpg");
}

.herocontact{
  background-image: url("images/heroImage2.jpg"); 
}

.herohistory{
  background-image: url("images/heroImage3.jpg"); 
}
  
.heroabout{
  background-image: url("images/heroImage4.jpg"); 
}
.heroservice{
  background-image: url("images/heroImage5.jpg"); 
}

.title {
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 8, 0.574);
  bottom: 0;
}


.title > h1 {
  font-size: 40px;
}

.title > p {
  font-size: 25px;
}

img {
  width: 200px;
  background-color: rgb(247, 247, 247);
  float: right;
  margin-left: 30px;
  padding: 10px;
  border: solid rgb(37, 22, 22) 1px;
  border-radius: 5px;
}
title {
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.574);
  bottom: 0;
}

h1,
h2,
h3,
h5 {
  line-height: 1.3;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: rgb(172, 40, 40);
}

h5 {
  font-size: 30px;
  background-color: rgb(167, 85, 85);
  color: rgb(30, 255, 124);
  padding: 10px;
}

p {
  font-family: 'Trebuchet MS', Arial, sans-serif;
  font-size: 24px;
  margin-bottom: 1rem;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 16px;  
  line-height: 1.6; 
  background-color: #fafafa;
  margin: 0;  
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

nav a:hover {
  color: dodgerblue;
}

footer p {
  text-align: center;
  margin: 0;              
}
